# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=23w31a
	yarn_mappings=23w31a+build.3
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.0.1
	maven_group = io.github.asablock
	archives_base_name = unfixmc181190
